<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_action_search"
        android:title="@string/search"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_person"
        android:icon="@drawable/ic_action_person"
        android:title="@string/person"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/action_quit"
        android:title="@string/quit"
        app:showAsAction="never"/>

</menu>